# webboot

./: pom.xml
src/main/java/com/nokia/web/: Application.java  Const.java
src/main/java/com/nokia/web/config/: CasProperties.java  DevSecurityConfiguration.java  SecurityConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  configtable_sql.xml  gis.json  logback-spring.xml
